SITE_KEY = 6LcsWD0pAAAAAA1blED9gd3vK3hw_b5GAeyvRypD
SECRET_KEY = 6LcsWD0pAAAAAG41aBZmtty3wObaZKn_XVx1AAW9
VERIFY_URL = https://www.google.com/recaptcha/api/siteverify
SQLALCHEMY_DATABASE_URI = postgresql://postgres:12345@localhost:5432/education_db